# Filtrar Datos en DataFrames

@author: Octavio Gutiérrez de Código Máquina
@author: Israel Sanchez


Some lines was fixes to run starting from OCtavio code
Some lines was adaptes for samples purposes

In [1]:
import pandas as pd
import gc

datos = {"pais" : ["Estados Unidos", "China", "Brasil", "India", "México"],
         "km2": [9833517, 9600000, 8515767, 3287263, 1964375]}

paises = pd.DataFrame(datos)
paises

             pais      km2
0  Estados Unidos  9833517
1           China  9600000
2          Brasil  8515767
3           India  3287263
4          México  1964375

# ¿Cómo filtrar datos?

In [2]:
filtro = [True, False, False, False, True]
paises[filtro]

             pais      km2
0  Estados Unidos  9833517
4          México  1964375

#### Crear filtro para países con superficie mayor a 3287263 km^2

In [3]:
filtro = paises["km2"]>3287263
filtro

0     True
1     True
2     True
3    False
4    False
Name: km2, dtype: bool

#### Filtrar países con superficie mayor a 3287263 km^2

In [4]:
paises[paises["km2"]>3287263]

             pais      km2
0  Estados Unidos  9833517
1           China  9600000
2          Brasil  8515767

#### Crear DataFrame a partir de datos_paises.csv

In [5]:
paises = pd.read_csv("../datos/datos_paises.csv", index_col=0)
paises
paises[paises["continente"]=="America"]

                                   continente        km2  poblacion_miles
pais
United States of America              America  9833517.0           324460
Brazil                                America  8515767.0           209288
Mexico                                America  1964375.0           129163
Colombia                              America  1141748.0            49066
Argentina                             America  2780400.0            44271
Canada                                America  9984670.0            36624
Peru                                  America  1285216.0            32166
Venezuela (Bolivarian Republic of)    America   912050.0            31977
Chile                                 America   756102.0            18055
Guatemala                             America   108889.0            16914
Ecuador                               America   257217.0            16625
Cuba                                  America   109884.0            11485
Bolivia (Plurinational State of)      America  1098581.0            11052
Haiti                                 America    27750.0            10981
Dominican Republic                    America    48671.0            10767
Honduras                              America   112492.0             9265
Paraguay                              America   406752.0             6811
El Salvador                           America    21041.0             6378
Nicaragua                             America   130373.0             6218
Costa Rica                            America    51100.0             4906
Panama                                America    75320.0             4099
Puerto Rico                           America     8868.0             3663
Uruguay                               America   173626.0             3457
Jamaica                               America    10990.0             2890
Trinidad and Tobago                   America     5127.0             1369
Guyana                                America   214969.0              778
Suriname                              America   163820.0              563
Guadeloupe                            America     1705.0              450
Bahamas                               America    13940.0              395
Martinique                            America     1128.0              385
Belize                                America    22966.0              375
Barbados                              America      431.0              286
French Guiana                         America    83534.0              283
Saint Lucia                           America      539.0              179
Saint Vincent and the Grenadines      America      389.0              110
Grenada                               America      345.0              108
Aruba                                 America      180.0              105
United States Virgin Islands          America      347.0              105
Antigua and Barbuda                   America      442.0              102
Dominica                              America      750.0               74
Cayman Islands                        America      264.0               62
Bermuda                               America       53.0               61
Greenland                             America  2166086.0               56
Saint Kitts and Nevis                 America      261.0               55
Sint Maarten (Dutch part)             America       34.0               40
Turks and Caicos Islands              America      948.0               35
British Virgin Islands                America      151.0               31
Bonaire, Sint Eustatius and Saba      America        1.0               25
Anguilla                              America       91.0               15
Saint Pierre and Miquelon             America      242.0                6
Montserrat                            America      103.0                5
Falkland Islands (Malvinas)           America    12173.0                3

### Seleccionando países de extensión pequeña
#### Crear filtro para países con superficie menor a 50 km^2

In [6]:
filtro = paises["km2"] < 50
filtro

pais
China                          False
India                          False
United States of America       False
Indonesia                      False
Brazil                         False
                               ...
Saint Helena                   False
Falkland Islands (Malvinas)    False
Niue                           False
Holy See                        True
Tokelau                         True
Name: km2, Length: 229, dtype: bool

#### Filtrar países con superficie menor a 50 km^2

In [7]:
paises[filtro]

                                 continente   km2  poblacion_miles
pais
China, Macao SAR                       Asia  30.0              623
Sint Maarten (Dutch part)           America  34.0               40
Monaco                               Europa   2.0               39
Gibraltar                            Europa   6.0               35
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Holy See                             Europa   1.0                1
Tokelau                             Oceania  12.0                1

### Seleccionando países pequeños pero altamente poblados
#### Países con superficie menor a 50 km^2 y población mayor 500

#### uso del & como condicion "Y"

In [8]:
paises[ (paises["km2"]<50) & (paises["poblacion_miles"]>500)]

                 continente   km2  poblacion_miles
pais
China, Macao SAR       Asia  30.0              623

In [9]:
paises.info()

<class 'pandas.core.frame.DataFrame'>
Index: 229 entries, China to Tokelau
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   continente       229 non-null    object
 1   km2              228 non-null    float64
 2   poblacion_miles  229 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.3+ KB

### Seleccionando países muy pequeños ó poco poblados
#### Países con superficie menor a 5 km^2 ó con población menor a 5

In [10]:
paises[ (paises["km2"]<5) | (paises["poblacion_miles"]<5) ]

                                 continente      km2  poblacion_miles
pais
Monaco                               Europa      2.0               39
Bonaire, Sint Eustatius and Saba    America      1.0               25
Saint Helena                         Africa    308.0                4
Falkland Islands (Malvinas)         America  12173.0                3
Niue                                Oceania    260.0                2
Holy See                             Europa      1.0                1
Tokelau                             Oceania     12.0                1

### Seleccionando países pequeños, poco poblados y europeos
#### Países europeos con superficie menor a 50 km^2 y con población menor a 50

In [11]:
paises[(paises["continente"]=="Europa") &
       (paises["km2"]<50) & 
       (paises["poblacion_miles"]<50) ]

          continente  km2  poblacion_miles
pais
Monaco        Europa  2.0               39
Gibraltar     Europa  6.0               35
Holy See      Europa  1.0                1

### Seleccionando países pequeños, poco poblados y no europeos
#### Países no europeos con superficie menor a 50 km^2 y con población menor a 50

In [12]:
paises[~(paises["continente"]=="Europa") &
       (paises["km2"]<50) & 
       (paises["poblacion_miles"]<50) ]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1

In [13]:
paises.loc[~(paises["continente"]=="Europa") &
       (paises["km2"]<50) & 
       (paises["poblacion_miles"]<50) ]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1